VITE_APIKEY=AIzaSyAff_DBuBf3ZW5WsK0ESA41F-DtDoVAMaM
VITE_AUTHDOMAIN=paw-mart-47a12.firebaseapp.com
VITE_PROJECTID=paw-mart-47a12
VITE_STORAGEBUCKET=paw-mart-47a12.firebasestorage.app
VITE_MESSAGINGSENDERID=750617074287
VITE_APPID=1:750617074287:web:7e6afb63487025cf670b9a